# /etc/X11/xorg.conf.d/20-intel.conf
# https://wiki.archlinux.org/title/Intel_graphics#Disabling_TearFree,_TripleBuffer,_SwapbuffersWait
Section "Device"
  Identifier  "Intel Graphics"
  Driver      "modesetting"
  Option      "TearFree"        "false"
  Option      "TripleBuffer"    "false"
  Option      "SwapbuffersWait" "false"
EndSection
