# /etc/X11/xorg.conf.d/20-intel.conf
# https://wiki.archlinux.org/title/Intel_graphics#Disabling_TearFree,_TripleBuffer,_SwapbuffersWait
Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree"        "true"
  Option      "TripleBuffer"    "false"
  Option      "SwapbuffersWait" "false"
  Option      "DRI"              "2"
  Option      "AccelMethod"      "SNA"
EndSection
