Section "Monitor"
    Option "DPMS" "true"
    Identifier "eDP1"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "1"
    Option "SuspendTime" "2"
#   Option "OffTime" "3"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
