Section "Monitor"
    Option "DPMS" "true"
    Identifier "eDP1"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
#   Option "OffTime" "15"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
