Section "Monitor"
    Option "DPMS" "true"
    Identifier "eDP1"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "3"
    Option "SuspendTime" "5"
  Option "OffTime" "0"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
